                             OLS Regression Results                             
================================================================================
Dep. Variable:     WB_GS_NY_GDP_PCAP_KD   R-squared:                       0.966
Model:                              OLS   Adj. R-squared:                  0.964
Method:                   Least Squares   F-statistic:                 5.840e+04
Date:                  Sun, 24 Aug 2025   Prob (F-statistic):               0.00
Time:                          19:18:19   Log-Likelihood:                -45337.
No. Observations:                  4744   AIC:                         9.116e+04
Df Residuals:                      4503   BIC:                         9.271e+04
Df Model:                           240                                         
Covariance Type:                cluster                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept               -1.666e+04   8340.659     -1.997      0.047   -3.31e+04    -208.852
C(REF_AREA)[T.AFG]      -2.786e+04   2417.738    -11.523      0.000   -3.26e+04   -2.31e+04
C(REF_AREA)[T.AGO]      -2.128e+04   2881.045     -7.386      0.000    -2.7e+04   -1.56e+04
C(REF_AREA)[T.ALB]      -3.038e+04    756.820    -40.147      0.000   -3.19e+04   -2.89e+04
C(REF_AREA)[T.AND]       2031.3799   2497.627      0.813      0.417   -2894.769    6957.529
C(REF_AREA)[T.ARE]       1.065e+04   1094.309      9.735      0.000    8494.464    1.28e+04
C(REF_AREA)[T.ARG]      -2.075e+04   1386.391    -14.969      0.000   -2.35e+04    -1.8e+04
C(REF_AREA)[T.ARM]      -2.427e+04   1094.919    -22.168      0.000   -2.64e+04   -2.21e+04
C(REF_AREA)[T.ATG]      -1.711e+04    965.535    -17.723      0.000    -1.9e+04   -1.52e+04
C(REF_AREA)[T.AUS]       6336.7622   1299.845      4.875      0.000    3773.036    8900.488
C(REF_AREA)[T.AUT]       1650.9008    879.357      1.877      0.062     -83.482    3385.284
C(REF_AREA)[T.AZE]      -1.998e+04    995.134    -20.079      0.000   -2.19e+04    -1.8e+04
C(REF_AREA)[T.BDI]      -2.622e+04   2072.428    -12.650      0.000   -3.03e+04   -2.21e+04
C(REF_AREA)[T.BEL]        703.7320   1405.029      0.501      0.617   -2067.452    3474.916
C(REF_AREA)[T.BEN]      -2.678e+04   1761.554    -15.201      0.000   -3.03e+04   -2.33e+04
C(REF_AREA)[T.BFA]      -2.469e+04   2152.139    -11.472      0.000   -2.89e+04   -2.04e+04
C(REF_AREA)[T.BGD]      -2.694e+04    976.000    -27.597      0.000   -2.89e+04    -2.5e+04
C(REF_AREA)[T.BGR]      -2.176e+04   1161.630    -18.732      0.000   -2.41e+04   -1.95e+04
C(REF_AREA)[T.BHR]      -7907.4001   1019.263     -7.758      0.000   -9917.724   -5897.076
C(REF_AREA)[T.BHS]       3041.3581   1062.759      2.862      0.005     945.245    5137.471
C(REF_AREA)[T.BIH]      -2.465e+04   1244.195    -19.815      0.000   -2.71e+04   -2.22e+04
C(REF_AREA)[T.BLR]      -2.276e+04   1827.995    -12.449      0.000   -2.64e+04   -1.92e+04
C(REF_AREA)[T.BLZ]      -2.474e+04    991.948    -24.943      0.000   -2.67e+04   -2.28e+04
C(REF_AREA)[T.BMU]       7.547e+04   1784.344     42.294      0.000    7.19e+04     7.9e+04
C(REF_AREA)[T.BRA]       -2.05e+04   1067.055    -19.215      0.000   -2.26e+04   -1.84e+04
C(REF_AREA)[T.BRB]      -1.495e+04    441.818    -33.838      0.000   -1.58e+04   -1.41e+04
C(REF_AREA)[T.BRN]       6294.2004    920.205      6.840      0.000    4479.252    8109.149
C(REF_AREA)[T.BTN]      -2.352e+04    954.499    -24.642      0.000   -2.54e+04   -2.16e+04
C(REF_AREA)[T.BWA]      -1.768e+04   2204.972     -8.020      0.000    -2.2e+04   -1.33e+04
C(REF_AREA)[T.CAF]      -2.264e+04   2166.159    -10.452      0.000   -2.69e+04   -1.84e+04
C(REF_AREA)[T.CAN]       -387.2590   1392.392     -0.278      0.781   -3133.518    2359.000
C(REF_AREA)[T.CHE]        3.68e+04   1475.687     24.939      0.000    3.39e+04    3.97e+04
C(REF_AREA)[T.CHL]      -2.317e+04   1098.431    -21.097      0.000   -2.53e+04    -2.1e+04
C(REF_AREA)[T.CHN]      -2.528e+04    331.442    -76.263      0.000   -2.59e+04   -2.46e+04
C(REF_AREA)[T.CIV]      -2.269e+04   2093.781    -10.836      0.000   -2.68e+04   -1.86e+04
C(REF_AREA)[T.CMR]      -2.454e+04   2059.399    -11.916      0.000   -2.86e+04   -2.05e+04
C(REF_AREA)[T.COD]      -2.458e+04   1971.201    -12.467      0.000   -2.85e+04   -2.07e+04
C(REF_AREA)[T.COG]      -2.053e+04   2411.671     -8.515      0.000   -2.53e+04   -1.58e+04
C(REF_AREA)[T.COL]      -2.551e+04   1029.495    -24.784      0.000   -2.75e+04   -2.35e+04
C(REF_AREA)[T.COM]      -2.488e+04   2067.829    -12.033      0.000    -2.9e+04   -2.08e+04
C(REF_AREA)[T.CPV]       -2.88e+04   1613.584    -17.846      0.000    -3.2e+04   -2.56e+04
C(REF_AREA)[T.CRI]      -2.678e+04   1011.709    -26.474      0.000   -2.88e+04   -2.48e+04
C(REF_AREA)[T.CUB]       -2.65e+04    832.313    -31.842      0.000   -2.81e+04   -2.49e+04
C(REF_AREA)[T.CUW]      -9290.9069   1600.650     -5.804      0.000   -1.24e+04   -6133.895
C(REF_AREA)[T.CYM]       5.494e+04   1284.078     42.786      0.000    5.24e+04    5.75e+04
C(REF_AREA)[T.CYP]      -1.014e+04    859.639    -11.793      0.000   -1.18e+04   -8442.102
C(REF_AREA)[T.CZE]      -1.572e+04    765.566    -20.540      0.000   -1.72e+04   -1.42e+04
C(REF_AREA)[T.DEU]       1286.0957   1038.735      1.238      0.217    -762.633    3334.825
C(REF_AREA)[T.DMA]      -2.196e+04   1315.935    -16.689      0.000   -2.46e+04   -1.94e+04
C(REF_AREA)[T.DNK]       1.292e+04   1138.894     11.346      0.000    1.07e+04    1.52e+04
C(REF_AREA)[T.DOM]      -2.684e+04    958.539    -28.004      0.000   -2.87e+04    -2.5e+04
C(REF_AREA)[T.DZA]      -2.552e+04   1363.243    -18.721      0.000   -2.82e+04   -2.28e+04
C(REF_AREA)[T.ECU]       -2.77e+04    800.000    -34.624      0.000   -2.93e+04   -2.61e+04
C(REF_AREA)[T.EGY]      -2.321e+04   1521.558    -15.255      0.000   -2.62e+04   -2.02e+04
C(REF_AREA)[T.ERI]      -2.601e+04   1790.306    -14.531      0.000   -2.95e+04   -2.25e+04
C(REF_AREA)[T.ESP]      -1.438e+04   1412.708    -10.180      0.000   -1.72e+04   -1.16e+04
C(REF_AREA)[T.EST]      -1.734e+04   1031.172    -16.812      0.000   -1.94e+04   -1.53e+04
C(REF_AREA)[T.ETH]      -2.616e+04   1905.094    -13.733      0.000   -2.99e+04   -2.24e+04
C(REF_AREA)[T.FIN]       1148.2505   1211.743      0.948      0.345   -1241.709    3538.210
C(REF_AREA)[T.FJI]      -1.685e+04   1799.958     -9.360      0.000   -2.04e+04   -1.33e+04
C(REF_AREA)[T.FRA]      -5481.4472   1483.352     -3.695      0.000   -8407.109   -2555.785
C(REF_AREA)[T.FSM]      -2.705e+04   1177.668    -22.967      0.000   -2.94e+04   -2.47e+04
C(REF_AREA)[T.GAB]       -1.66e+04   2207.943     -7.517      0.000    -2.1e+04   -1.22e+04
C(REF_AREA)[T.GBR]       2942.5696   1064.556      2.764      0.006     842.912    5042.227
C(REF_AREA)[T.GEO]      -2.425e+04   1289.737    -18.801      0.000   -2.68e+04   -2.17e+04
C(REF_AREA)[T.GHA]      -2.518e+04   1622.578    -15.521      0.000   -2.84e+04    -2.2e+04
C(REF_AREA)[T.GIN]      -2.652e+04   1883.069    -14.081      0.000   -3.02e+04   -2.28e+04
C(REF_AREA)[T.GMB]      -2.704e+04   2357.060    -11.470      0.000   -3.17e+04   -2.24e+04
C(REF_AREA)[T.GNB]      -2.519e+04   2190.001    -11.503      0.000   -2.95e+04   -2.09e+04
C(REF_AREA)[T.GNQ]      -1.921e+04   2061.332     -9.317      0.000   -2.33e+04   -1.51e+04
C(REF_AREA)[T.GRC]      -1.797e+04   1150.927    -15.612      0.000   -2.02e+04   -1.57e+04
C(REF_AREA)[T.GRD]      -2.555e+04    814.352    -31.372      0.000   -2.72e+04   -2.39e+04
C(REF_AREA)[T.GTM]      -2.918e+04   1279.230    -22.810      0.000   -3.17e+04   -2.67e+04
C(REF_AREA)[T.GUY]      -2.093e+04   1289.497    -16.229      0.000   -2.35e+04   -1.84e+04
C(REF_AREA)[T.HKG]      -4268.1436   1890.729     -2.257      0.025   -7997.288    -538.999
C(REF_AREA)[T.HND]      -2.597e+04   1481.699    -17.529      0.000   -2.89e+04    -2.3e+04
C(REF_AREA)[T.HRV]      -2.038e+04    743.132    -27.428      0.000   -2.18e+04   -1.89e+04
C(REF_AREA)[T.HTI]      -1.998e+04   1698.118    -11.768      0.000   -2.33e+04   -1.66e+04
C(REF_AREA)[T.HUN]       -1.76e+04    947.060    -18.588      0.000   -1.95e+04   -1.57e+04
C(REF_AREA)[T.IDN]      -2.232e+04   1125.520    -19.829      0.000   -2.45e+04   -2.01e+04
C(REF_AREA)[T.IND]      -2.502e+04   1033.953    -24.198      0.000   -2.71e+04    -2.3e+04
C(REF_AREA)[T.IRL]       3351.9589    642.140      5.220      0.000    2085.446    4618.471
C(REF_AREA)[T.IRN]      -2.357e+04    973.277    -24.218      0.000   -2.55e+04   -2.17e+04
C(REF_AREA)[T.IRQ]      -2.333e+04   2203.744    -10.585      0.000   -2.77e+04    -1.9e+04
C(REF_AREA)[T.ISL]       8702.6467   1662.669      5.234      0.000    5423.311     1.2e+04
C(REF_AREA)[T.ISR]      -6897.9489   1859.312     -3.710      0.000   -1.06e+04   -3230.769
C(REF_AREA)[T.ITA]      -6773.9257   1201.308     -5.639      0.000   -9143.303   -4404.548
C(REF_AREA)[T.JAM]      -2.253e+04    924.816    -24.357      0.000   -2.44e+04   -2.07e+04
C(REF_AREA)[T.JOR]      -2.467e+04   2043.037    -12.075      0.000   -2.87e+04   -2.06e+04
C(REF_AREA)[T.JPN]      -8430.6691   1618.737     -5.208      0.000   -1.16e+04   -5237.983
C(REF_AREA)[T.KAZ]      -1.699e+04   1680.193    -10.111      0.000   -2.03e+04   -1.37e+04
C(REF_AREA)[T.KEN]      -2.712e+04   1729.622    -15.681      0.000   -3.05e+04   -2.37e+04
C(REF_AREA)[T.KGZ]      -2.579e+04   1408.095    -18.314      0.000   -2.86e+04    -2.3e+04
C(REF_AREA)[T.KHM]       -2.81e+04    899.183    -31.249      0.000   -2.99e+04   -2.63e+04
C(REF_AREA)[T.KNA]      -1.453e+04   1188.514    -12.223      0.000   -1.69e+04   -1.22e+04
C(REF_AREA)[T.KOR]      -1.539e+04   1196.555    -12.860      0.000   -1.77e+04    -1.3e+04
C(REF_AREA)[T.KWT]       -590.5208   1309.640     -0.451      0.653   -3173.566    1992.524
C(REF_AREA)[T.LAO]      -2.464e+04   1412.010    -17.450      0.000   -2.74e+04   -2.19e+04
C(REF_AREA)[T.LBN]      -2.441e+04   1247.278    -19.574      0.000   -2.69e+04    -2.2e+04
C(REF_AREA)[T.LBR]       -2.52e+04   1973.604    -12.769      0.000   -2.91e+04   -2.13e+04
C(REF_AREA)[T.LBY]      -1.644e+04   2022.769     -8.126      0.000   -2.04e+04   -1.24e+04
C(REF_AREA)[T.LCA]       -1.94e+04   1001.710    -19.368      0.000   -2.14e+04   -1.74e+04
C(REF_AREA)[T.LIE]       1.262e+05   2074.530     60.839      0.000    1.22e+05     1.3e+05
C(REF_AREA)[T.LKA]      -2.827e+04    749.186    -37.735      0.000   -2.97e+04   -2.68e+04
C(REF_AREA)[T.LSO]       -2.16e+04   2005.946    -10.766      0.000   -2.56e+04   -1.76e+04
C(REF_AREA)[T.LTU]       -2.01e+04   1182.677    -17.000      0.000   -2.24e+04   -1.78e+04
C(REF_AREA)[T.LUX]       5.163e+04   1377.007     37.494      0.000    4.89e+04    5.43e+04
C(REF_AREA)[T.LVA]       -1.88e+04   1445.765    -13.002      0.000   -2.16e+04   -1.59e+04
C(REF_AREA)[T.MAC]       1.518e+04   1899.369      7.991      0.000    1.14e+04    1.89e+04
C(REF_AREA)[T.MAR]      -2.324e+04   1257.259    -18.482      0.000   -2.57e+04   -2.08e+04
C(REF_AREA)[T.MCO]        1.25e+05   3904.527     32.013      0.000    1.17e+05    1.33e+05
C(REF_AREA)[T.MDA]      -2.186e+04   1733.934    -12.605      0.000   -2.53e+04   -1.84e+04
C(REF_AREA)[T.MDG]       -2.73e+04   1645.998    -16.585      0.000   -3.05e+04   -2.41e+04
C(REF_AREA)[T.MDV]      -2.412e+04    881.719    -27.357      0.000   -2.59e+04   -2.24e+04
C(REF_AREA)[T.MEX]      -2.312e+04   1237.917    -18.677      0.000   -2.56e+04   -2.07e+04
C(REF_AREA)[T.MHL]      -1.977e+04   2294.876     -8.614      0.000   -2.43e+04   -1.52e+04
C(REF_AREA)[T.MKD]      -2.186e+04   1524.273    -14.338      0.000   -2.49e+04   -1.88e+04
C(REF_AREA)[T.MLI]      -2.411e+04   2321.386    -10.387      0.000   -2.87e+04   -1.95e+04
C(REF_AREA)[T.MLT]      -1.509e+04   1325.897    -11.379      0.000   -1.77e+04   -1.25e+04
C(REF_AREA)[T.MMR]       -2.27e+04   1335.608    -16.997      0.000   -2.53e+04   -2.01e+04
C(REF_AREA)[T.MNE]      -2.368e+04   1217.343    -19.450      0.000   -2.61e+04   -2.13e+04
C(REF_AREA)[T.MNG]       -2.14e+04   1915.178    -11.172      0.000   -2.52e+04   -1.76e+04
C(REF_AREA)[T.MOZ]      -2.308e+04   2239.844    -10.304      0.000   -2.75e+04   -1.87e+04
C(REF_AREA)[T.MRT]      -2.422e+04   2139.398    -11.322      0.000   -2.84e+04      -2e+04
C(REF_AREA)[T.MUS]      -2.018e+04    561.202    -35.953      0.000   -2.13e+04   -1.91e+04
C(REF_AREA)[T.MWI]      -2.584e+04   2024.081    -12.767      0.000   -2.98e+04   -2.18e+04
C(REF_AREA)[T.MYS]      -2.144e+04    727.384    -29.478      0.000   -2.29e+04      -2e+04
C(REF_AREA)[T.NAM]      -2.008e+04   2264.328     -8.867      0.000   -2.45e+04   -1.56e+04
C(REF_AREA)[T.NER]       -2.64e+04   2235.419    -11.809      0.000   -3.08e+04    -2.2e+04
C(REF_AREA)[T.NGA]       -2.19e+04   2059.030    -10.638      0.000    -2.6e+04   -1.78e+04
C(REF_AREA)[T.NIC]      -2.626e+04   1335.148    -19.672      0.000   -2.89e+04   -2.36e+04
C(REF_AREA)[T.NLD]       2828.5147   1063.412      2.660      0.008     731.114    4925.916
C(REF_AREA)[T.NOR]       2.618e+04   1201.055     21.794      0.000    2.38e+04    2.85e+04
C(REF_AREA)[T.NPL]      -2.509e+04   1495.123    -16.779      0.000    -2.8e+04   -2.21e+04
C(REF_AREA)[T.NZL]      -3628.8619   1187.719     -3.055      0.003   -5971.438   -1286.285
C(REF_AREA)[T.OMN]      -1.021e+04   1168.267     -8.743      0.000   -1.25e+04   -7910.151
C(REF_AREA)[T.PAK]      -2.646e+04   1368.021    -19.339      0.000   -2.92e+04   -2.38e+04
C(REF_AREA)[T.PAN]      -2.626e+04    941.391    -27.895      0.000   -2.81e+04   -2.44e+04
C(REF_AREA)[T.PER]      -2.514e+04   1214.837    -20.694      0.000   -2.75e+04   -2.27e+04
C(REF_AREA)[T.PHL]       -2.58e+04   1112.751    -23.188      0.000    -2.8e+04   -2.36e+04
C(REF_AREA)[T.PLW]      -1.052e+04   1890.819     -5.563      0.000   -1.42e+04   -6789.561
C(REF_AREA)[T.PNG]      -2.164e+04   1445.033    -14.978      0.000   -2.45e+04   -1.88e+04
C(REF_AREA)[T.POL]      -2.183e+04    782.342    -27.901      0.000   -2.34e+04   -2.03e+04
C(REF_AREA)[T.PRI]      -1.062e+04   1591.288     -6.676      0.000   -1.38e+04   -7485.542
C(REF_AREA)[T.PRT]      -1.755e+04    642.199    -27.331      0.000   -1.88e+04   -1.63e+04
C(REF_AREA)[T.PRY]      -2.551e+04   1059.755    -24.068      0.000   -2.76e+04   -2.34e+04
C(REF_AREA)[T.PSE]      -2.859e+04   2506.423    -11.407      0.000   -3.35e+04   -2.36e+04
C(REF_AREA)[T.PYF]      -3708.4345   1327.978     -2.793      0.006   -6327.648   -1089.221
C(REF_AREA)[T.QAT]       3.291e+04   1411.672     23.309      0.000    3.01e+04    3.57e+04
C(REF_AREA)[T.ROU]      -2.119e+04    785.282    -26.985      0.000   -2.27e+04   -1.96e+04
C(REF_AREA)[T.RUS]      -1.798e+04   1997.813     -9.002      0.000   -2.19e+04    -1.4e+04
C(REF_AREA)[T.RWA]      -2.566e+04   1938.747    -13.236      0.000   -2.95e+04   -2.18e+04
C(REF_AREA)[T.SAU]      -8673.3887   1398.631     -6.201      0.000   -1.14e+04   -5914.825
C(REF_AREA)[T.SDN]       -2.64e+04   2026.055    -13.031      0.000   -3.04e+04   -2.24e+04
C(REF_AREA)[T.SEN]      -2.524e+04   1985.158    -12.713      0.000   -2.92e+04   -2.13e+04
C(REF_AREA)[T.SGP]           2e+04   1851.169     10.804      0.000    1.63e+04    2.37e+04
C(REF_AREA)[T.SLE]       -2.18e+04   2029.857    -10.739      0.000   -2.58e+04   -1.78e+04
C(REF_AREA)[T.SLV]      -2.817e+04   1060.293    -26.565      0.000   -3.03e+04   -2.61e+04
C(REF_AREA)[T.SMR]       8078.1886   1805.928      4.473      0.000    4516.301    1.16e+04
C(REF_AREA)[T.SRB]      -2.367e+04   1230.266    -19.242      0.000   -2.61e+04   -2.12e+04
C(REF_AREA)[T.STP]      -2.371e+04   2593.698     -9.141      0.000   -2.88e+04   -1.86e+04
C(REF_AREA)[T.SUR]      -1.401e+04   1827.273     -7.665      0.000   -1.76e+04   -1.04e+04
C(REF_AREA)[T.SVK]      -1.652e+04    597.563    -27.638      0.000   -1.77e+04   -1.53e+04
C(REF_AREA)[T.SVN]      -1.732e+04    917.527    -18.875      0.000   -1.91e+04   -1.55e+04
C(REF_AREA)[T.SWE]       4324.8094   1385.867      3.121      0.002    1591.419    7058.199
C(REF_AREA)[T.SWZ]      -2.189e+04   2471.887     -8.856      0.000   -2.68e+04    -1.7e+04
C(REF_AREA)[T.SXM]       9265.4044   1765.306      5.249      0.000    5783.636    1.27e+04
C(REF_AREA)[T.SYC]      -1.277e+04    664.418    -19.227      0.000   -1.41e+04   -1.15e+04
C(REF_AREA)[T.SYR]      -2.852e+04   1685.410    -16.920      0.000   -3.18e+04   -2.52e+04
C(REF_AREA)[T.TCA]      -1931.2660   1406.766     -1.373      0.171   -4705.875     843.343
C(REF_AREA)[T.TCD]      -2.589e+04   2370.294    -10.924      0.000   -3.06e+04   -2.12e+04
C(REF_AREA)[T.TGO]      -2.311e+04   1994.625    -11.585      0.000    -2.7e+04   -1.92e+04
C(REF_AREA)[T.THA]       -3.17e+04   1038.400    -30.524      0.000   -3.37e+04   -2.96e+04
C(REF_AREA)[T.TJK]      -2.625e+04   1583.477    -16.575      0.000   -2.94e+04   -2.31e+04
C(REF_AREA)[T.TKM]      -2.034e+04   1265.402    -16.072      0.000   -2.28e+04   -1.78e+04
C(REF_AREA)[T.TLS]      -2.724e+04   1748.312    -15.581      0.000   -3.07e+04   -2.38e+04
C(REF_AREA)[T.TON]      -2.509e+04   1138.128    -22.047      0.000   -2.73e+04   -2.28e+04
C(REF_AREA)[T.TTO]      -1.519e+04   1015.284    -14.958      0.000   -1.72e+04   -1.32e+04
C(REF_AREA)[T.TUN]      -2.618e+04   1098.489    -23.836      0.000   -2.84e+04    -2.4e+04
C(REF_AREA)[T.TUR]      -2.247e+04    899.618    -24.977      0.000   -2.42e+04   -2.07e+04
C(REF_AREA)[T.TZA]      -2.656e+04   1840.404    -14.434      0.000   -3.02e+04   -2.29e+04
C(REF_AREA)[T.UGA]      -2.499e+04   2490.541    -10.034      0.000   -2.99e+04   -2.01e+04
C(REF_AREA)[T.UKR]      -2.456e+04   1754.065    -14.003      0.000    -2.8e+04   -2.11e+04
C(REF_AREA)[T.URY]      -2.004e+04   1458.857    -13.739      0.000   -2.29e+04   -1.72e+04
C(REF_AREA)[T.USA]       9471.3503   1259.600      7.519      0.000    6987.002     1.2e+04
C(REF_AREA)[T.UZB]      -2.251e+04   1234.994    -18.229      0.000   -2.49e+04   -2.01e+04
C(REF_AREA)[T.VCT]      -2.802e+04   1352.577    -20.715      0.000   -3.07e+04   -2.54e+04
C(REF_AREA)[T.VNM]      -3.148e+04    763.053    -41.250      0.000    -3.3e+04      -3e+04
C(REF_AREA)[T.VUT]      -2.715e+04   1572.520    -17.265      0.000   -3.03e+04    -2.4e+04
C(REF_AREA)[T.WSM]      -2.741e+04   1375.872    -19.925      0.000   -3.01e+04   -2.47e+04
C(REF_AREA)[T.YEM]      -2.785e+04   2314.334    -12.033      0.000   -3.24e+04   -2.33e+04
C(REF_AREA)[T.ZAF]      -1.852e+04   1804.467    -10.264      0.000   -2.21e+04    -1.5e+04
C(REF_AREA)[T.ZMB]      -2.446e+04   2388.490    -10.242      0.000   -2.92e+04   -1.98e+04
C(REF_AREA)[T.ZWE]      -2.603e+04   1941.205    -13.411      0.000   -2.99e+04   -2.22e+04
C(YEAR)[T.1981]           832.2174    470.712      1.768      0.079     -96.184    1760.618
C(YEAR)[T.1982]           916.5973    531.571      1.724      0.086    -131.837    1965.032
C(YEAR)[T.1983]          1138.5314    575.683      1.978      0.049       3.094    2273.968
C(YEAR)[T.1984]          1143.7931    554.412      2.063      0.040      50.308    2237.278
C(YEAR)[T.1985]           495.2488    368.590      1.344      0.181    -231.733    1222.230
C(YEAR)[T.1986]          1428.3611    603.700      2.366      0.019     237.664    2619.059
C(YEAR)[T.1987]          1280.8531    587.301      2.181      0.030     122.501    2439.205
C(YEAR)[T.1988]          1579.2899    652.745      2.419      0.016     291.861    2866.719
C(YEAR)[T.1989]          1675.6551    678.503      2.470      0.014     337.423    3013.888
C(YEAR)[T.1990]           991.6357    652.735      1.519      0.130    -295.773    2279.045
C(YEAR)[T.1991]          1489.0153    719.542      2.069      0.040      69.840    2908.190
C(YEAR)[T.1992]          1637.2127    712.397      2.298      0.023     232.130    3042.296
C(YEAR)[T.1993]          1755.6402    704.330      2.493      0.014     366.468    3144.813
C(YEAR)[T.1994]          1783.9313    737.926      2.417      0.017     328.497    3239.366
C(YEAR)[T.1995]          1277.7265    666.088      1.918      0.057     -36.020    2591.473
C(YEAR)[T.1996]          2312.1734    768.699      3.008      0.003     796.043    3828.304
C(YEAR)[T.1997]          2187.3446    843.668      2.593      0.010     523.352    3851.337
C(YEAR)[T.1998]          2692.9117    844.675      3.188      0.002    1026.933    4358.890
C(YEAR)[T.1999]          2756.8141    895.992      3.077      0.002     989.620    4524.008
C(YEAR)[T.2000]          2104.7022    969.287      2.171      0.031     192.946    4016.458
C(YEAR)[T.2001]          2770.8254    984.202      2.815      0.005     829.652    4711.999
C(YEAR)[T.2002]          2878.7338   1017.520      2.829      0.005     871.847    4885.620
C(YEAR)[T.2003]          2919.8005   1038.995      2.810      0.005     870.558    4969.043
C(YEAR)[T.2004]          3125.1389   1013.754      3.083      0.002    1125.679    5124.599
C(YEAR)[T.2005]          2361.8022   1074.661      2.198      0.029     242.214    4481.391
C(YEAR)[T.2006]          3883.6425   1240.841      3.130      0.002    1436.292    6330.993
C(YEAR)[T.2007]          3827.6368   1203.047      3.182      0.002    1454.830    6200.444
C(YEAR)[T.2008]          3953.9634   1291.433      3.062      0.003    1406.829    6501.097
C(YEAR)[T.2009]          2640.3643   1170.073      2.257      0.025     332.593    4948.135
C(YEAR)[T.2010]          2026.8939   1211.700      1.673      0.096    -362.981    4416.769
C(YEAR)[T.2011]          2833.4774   1186.875      2.387      0.018     492.567    5174.388
C(YEAR)[T.2012]          2820.7650   1220.358      2.311      0.022     413.814    5227.716
C(YEAR)[T.2013]          2676.0472   1212.419      2.207      0.028     284.754    5067.340
C(YEAR)[T.2014]          2492.5728   1233.851      2.020      0.045      59.010    4926.135
C(YEAR)[T.2015]          1647.5299   1231.853      1.337      0.183    -782.092    4077.152
C(YEAR)[T.2016]          2303.3290   1328.143      1.734      0.084    -316.209    4922.867
C(YEAR)[T.2017]          2364.6666   1326.020      1.783      0.076    -250.685    4980.018
C(YEAR)[T.2018]          2507.4310   1347.540      1.861      0.064    -150.366    5165.227
C(YEAR)[T.2019]          2502.2087   1389.424      1.801      0.073    -238.197    5242.614
C(YEAR)[T.2020]          3007.3466   1363.527      2.206      0.029     318.019    5696.674
C(YEAR)[T.2021]          4844.5863   1449.113      3.343      0.001    1986.454    7702.719
WB_GS_SP_DYN_LE60_IN     2031.5035    413.317      4.915      0.000    1216.305    2846.702
WB_GS_SE_TER_ENRR          61.4820     26.542      2.316      0.022       9.133     113.831
WB_GS_SP_POP_DPND         117.2228     37.567      3.120      0.002      43.129     191.317
WB_GS_SP_URB_TOTL_IN_ZS   -50.4476     25.612     -1.970      0.050    -100.964       0.068
WB_GS_FP_CPI_TOTL_ZG        0.3608      0.177      2.035      0.043       0.011       0.710
WB_GS_SL_UEM_ZS           -48.6798     42.589     -1.143      0.254    -132.679      35.320
==============================================================================
Omnibus:                     2027.790   Durbin-Watson:                   0.334
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           239419.061
Skew:                           1.041   Prob(JB):                         0.00
Kurtosis:                      37.740   Cond. No.                     4.12e+04
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 4.12e+04. This might indicate that there are
strong multicollinearity or other numerical problems.